# backNETApi

./: README.md  backNETApi.sln
backNETApi/: Program.cs  WeatherForecast.cs  appsettings.json  backNETApi.csproj  backNETApi.http
backNETApi/Controllers/: WeatherForecastController.cs
backNETApi/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs
backNETApi/Models/: DbemployeeContext.cs  Department.cs  Employee.cs
backNETApi/Properties/: launchSettings.json
backNETApi/Services/Contract/: IDepartmentService.cs  IEmployeeService.cs
backNETApi/Services/Implementation/: DepartmentService.cs  EmployeeService.cs
backNETApi/Utilidades/: AutoMapperProfile.cs
